# Math

./: README.md  build.xml
docs/: CHANGELOG.txt
src/main/java/com/blackrook/math/: FixedPoint.java  Matrix4D.java  Matrix4F.java  PairGroup.java  package-info.java
src/main/java/com/blackrook/math/easing/: Easing.java  EasingType.java  package-info.java
src/main/java/com/blackrook/math/geometry/: AABB2D.java  AABB2F.java  GeometryUtil.java  Line1D.java  Line1F.java  Line2D.java  Line2F.java  Line3D.java  Line3F.java  LineD.java  LineF.java  Plane1D.java  Plane1F.java  Plane2D.java  Plane2F.java  Plane3D.java  Plane3F.java  PlaneD.java  PlaneF.java  Point1D.java  Point1F.java  Point2D.java  Point2F.java  Point3D.java  Point3F.java  PointD.java  PointF.java  Rectangle2D.java  Rectangle2F.java  Tuple1D.java  Tuple1F.java  Tuple2D.java  Tuple2F.java  Tuple3D.java  Tuple3F.java  TupleD.java  TupleF.java  Vect1D.java  Vect1F.java  Vect2D.java  (+6 more)
src/main/java/com/blackrook/math/struct/: Utils.java  package-info.java
src/main/java/com/blackrook/math/util/: Utils.java  package-info.java
src/main/java/com/blackrook/math/wave/: CustomWaveForm.java  Polynomial.java  Wave.java  WaveForm.java  WaveFormType.java  WaveUtils.java  package-info.java
src/test/java/com/blackrook/math/: FixedPointTest.java  ReTabberMain.java
